<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #v1{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 380px;
            left: 0px;
        }
        #v2{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #v3{
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 190px;
            left: 0px;
        }
    </style>
  </head>
  <body>
    <div id="v1">

    </div>
    <div id="v2">
        <h1>i'm Ehsan</h1>
        <p>a programmer</p>
    </div>
    <div id="v3">
        <a href="index.html" style="color: rgb(243, 243, 11);">Exerise 2</a>
    </div>
  </body>