<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #v1{
    background-color: yellow;
    width: 190px; 
    height: 190px;
    position: absolute;
    top: 420px;
    left: 420px;
    border: 10px solid black;
}
   #v2{
    background-color: #E0ECEC;
    width: 190px;
    height: 190px;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 10px solid black;
   }
   #v3{
    background-color: red;
    width: 170px;
    height: 170px;
    position: absolute;
    top: 210px;
    left: 210px;
    border: 20px solid black;
   }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div id="v1">

</div>
<div id="v2"><h1>i'm Ehsan</h1>
    <p>a programmer</p>
</div>
<div id="v3">
    <a href="index2.html" style="color: gold;">Exercise1</a>
</div>

  </body>
</html>